// 일본어 (ja.php)와 중국어 (zh.php) 언어 파일에 추가할 번역

// 일본어 번역
'password_reset' => 'パスワードリセット',
'forgot_password' => 'パスワードをお忘れですか？',
'send_reset_link' => 'リセットリンクを送信',
'back_to_login' => 'ログインに戻る',
'password_reset_sent' => 'パスワードリセットリンクがメールで送信されました。',
'reset_password' => '新しいパスワードを設定',
'new_password' => '新しいパスワード',
'enter_new_password' => '新しいパスワードを入力',
'confirm_new_password' => 'パスワードを再入力',
'reset_password_button' => 'パスワードをリセット',
'password_reset_success' => 'パスワードが正常にリセットされました。',
'invalid_or_expired_token' => '無効または期限切れのトークンです。',
'password_too_short' => 'パスワードは6文字以上である必要があります。',

'like' => 'いいね',
'likes' => 'いいね',
'like_post' => '投稿にいいね',
'unlike_post' => 'いいねを取り消す',
'already_liked' => 'すでにいいねしています。',
'like_success' => 'いいねしました。',
'unlike_success' => 'いいねを取り消しました。',
'login_required' => 'ログインが必要です。',

'report' => '報告',
'report_post' => '投稿を報告',
'report_comment' => 'コメントを報告',
'report_reason' => '報告理由',
'report_description' => '詳細説明',
'report_submit' => '報告する',
'already_reported' => 'すでに報告済みです。',
'report_success' => '報告が送信されました。管理者が確認します。',
'report_management' => '報告管理',
'report_list' => '報告リスト',
'report_status_pending' => '保留中',
'report_status_reviewed' => '確認済み',
'report_status_resolved' => '解決済み',
'report_status_rejected' => '却下',

'visit_stats' => '訪問統計',
'visit_count' => '総訪問数',
'unique_visitors' => 'ユニーク訪問者',
'page_views' => 'ページビュー',
'today_stats' => '今日の統計',
'daily_trend' => '日別訪問者推移',
'period_7days' => '7日間',
'period_30days' => '30日間',
'period_90days' => '90日間',
'period_1year' => '1年間',

// 中国語 번역
'password_reset' => '重置密码',
'forgot_password' => '忘记密码了吗？',
'send_reset_link' => '发送重置链接',
'back_to_login' => '返回登录',
'password_reset_sent' => '密码重置链接已发送到您的邮箱。',
'reset_password' => '设置新密码',
'new_password' => '新密码',
'enter_new_password' => '输入新密码',
'confirm_new_password' => '确认新密码',
'reset_password_button' => '重置密码',
'password_reset_success' => '您的密码已成功重置。',
'invalid_or_expired_token' => '无效或过期的令牌。',
'password_too_short' => '密码必须至少6个字符。',

'like' => '点赞',
'likes' => '点赞',
'like_post' => '点赞帖子',
'unlike_post' => '取消点赞',
'already_liked' => '您已经点赞过了。',
'like_success' => '点赞成功。',
'unlike_success' => '取消点赞成功。',
'login_required' => '需要登录。',

'report' => '举报',
'report_post' => '举报帖子',
'report_comment' => '举报评论',
'report_reason' => '举报原因',
'report_description' => '详细说明',
'report_submit' => '提交举报',
'already_reported' => '您已经举报过此内容。',
'report_success' => '举报已提交。管理员将进行审核。',
'report_management' => '举报管理',
'report_list' => '举报列表',
'report_status_pending' => '待处理',
'report_status_reviewed' => '已审核',
'report_status_resolved' => '已解决',
'report_status_rejected' => '已拒绝',

'visit_stats' => '访问统计',
'visit_count' => '总访问量',
'unique_visitors' => '独立访客',
'page_views' => '页面浏览量',
'today_stats' => '今日统计',
'daily_trend' => '每日访客趋势',
'period_7days' => '7天',
'period_30days' => '30天',
'period_90days' => '90天',
'period_1year' => '1年',
